SERVER.PORT=0.0.0.0:8000

#Database Config
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_DB_NAME=online-articles-db

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=60

#MinIO config
MINIO_ENDPOINT="localhost:9000"
MINIO_PORT= 9000
MINIO_ACCESSKEY="PTXpK5rVxWXFjTbQg8TC"
MINIO_SECRETKEY="2hyqzoGPgLnFUVGs0b3k8PFJeqG4CGGkmkzv7J1b"
MINIO_BUCKET="articles"